18	.8	E 3,M 4,T 1,M 1,E 2
18	.8	E 5,T 2 2,E 1,T 1 1,T 1 1,E 2
17	.8	E 2,T 1 1,T 1 1,30 E,T 1 1,T 1 1,E 2
17	.8	E 3,2 I,2 E,2 I,2 E,2 I,2 E,2 I,2 E,2 I,2 E,2 I,2 E,1 R,2 E,1 R,2 E,1 R,2 E,1 R,2 E,E 2
16	.9	110 E
16	.9	E 5,T 1 1,T 1 1,T 1 1,T 1 1,E 2
15	.9	E 2,M 5,T 1,M 1,E 2
15	.9	40 E,T 1 1,T 1 1,T 1 1,T 1 1,E 2
14	.9	E 2,T 1 1,T 1 1,30 E,T 1 1,T 1 1,E 2
14	.9	40 E,3 I,2 E,3 I,2 E,3 I,2 E,3 I,2 E,3 I,2 E,E 2
13	.9	120 E
13	.9	40 E,T 2 2,T 2 2,E 2
12	1	E 4,M 6,T 1,E 1
12	1	E 6,T 3,3 E,T 1,E 2
11	.9	E 8,T 1 1,T 1 1,T 1 1,T 1 1,E 1
11	.9	E 6,4 I,3 E,4 I,3 E,4 I,3 E,1 R,2 E,1 R,2 E,1 R,2 E,1 R,2 E,E 2
10	1	130 E
10	1	E 6,M 6,E 2
9	1	E 4,T 1,M 8,E 2
9	1	E 4,T 2,2 E,T 2,2 E,T 1,E 2
8	.9	E 5,M 9,E 2
8	.9	E 8,3 I,2 E,3 I,2 E,3 I,2 E,3 I,2 E,3 I,2 E,2 I,1 E,2 I,1 E,2 I,1 E,E 2
7	.9	150 E
7	.9	E 2,M 10,T 1,E 2
6	1	E 2,M 12,E 1
6	1	45 E,T 2 2,T 2 2,T 1,E 1
5	1	E 2,T 2,60 E,T 1 1,T 1 1,T 1 1,T 1 1,E 2
5	1	E 6,3 I,2 E,3 I,2 E,3 I,2 E,3 I,2 E,3 I,2 E,1 R,2 E,1 R,2 E,1 R,2 E,1 R,2 E,E 2
4	.9	150 E
4	.9	E 6,3 I,3 E,3 I,3 E,3 I,3 E,3 I,3 E,3 I,3 E,T 1,E 4
3	.9	E 1,M 8,E 1,M 6,E 1
3	.9	E 6,T 1 1,T 1 1,T 1 1,T 1 1,E 2
2	.9	E 1,T 2 2,T 2 2,60 E
2	.9	E 4,T 1,M 2,E 1,T 1,M 2,E 1
1	1	90 E
1	1	60 E
1	1	E 2,T 800,2 E,T 800,2 E,T 800,2 E,T 800,2 E,T 800,2 E,E 1
1	1	50 E
1	1	40 E
1	1	20 E
1	1	30 E
0	1	M 26.2188
